<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Norske Spill</title>
<style>

body {
  background-color: #111;
  color: #eee;
  margin: 0;
  font-family: sans-serif;
  font-size: 1.2rem;
}

.container {
  max-width: 768px;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2 {
  color: cornflowerblue;
  border-bottom: 1px solid #333;
  padding-top: 20px;
  text-align: right;
  }

a {
  color: #eee;
  text-decoration: none;
  }

a:hover {
  color: cornflowerblue;
  }

</style>
</head>
<body>

  <div class="container">
    <h2>SPILL</h2>
      <p>🔵 <a href="dameu.html" target="_blank">Dam - Europeiske regler</a></p>
      <p>🧠 <a href="hjernespill.html" target="_blank">Hjernespill Brettspillsamling</a></p>
      <p>📦 <a href="sokoban.html" target="_blank">Sokoban Bokspuslespill</a></p>
      <p>🐍 <a href="slangen.html" target="_blank">Slangen Arkadespill</a></p>
  </div>

</body>
</html>